
<!DOCTYPE HTML>
<html lang="en-US">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>signup with validation</title>
 <link rel="stylesheet" type="text/css" href="style.css">
 <script src=""></script>
</head>
<div class="container">
	<h1>register</h1>
	<form id="registration form"></form>
	<p>
<div>
<input type="text" id="form_fname" name="fname" placeholder= "Enter your first name here" required="">
<span class="error_form" id="fname_error_message"></span> <br> <br>
<label>First name</label>
</div>
</p>

<p>
<div>
	<input type="text" id="form_lname" name="required" placeholder="Enter your last name here">
	<span class="error form" id="lname_error messsage"></span><br><br>
	<label>Last name</label>
</div>
</p>
<p>
<div>
	<input type="text" id="form_email" name="required" placeholder="Enter your email">
	<span class="error form" id="email_error messsage"></span>
	<br><br>
	<label>email </label>
</div>
</p>
<p>
<div>
	<input type="text" id="form_phone" name="required" placeholder="Enter your telephone number">
	<span class="error form" id="phone_error messsage"></span><br><br>
	<label>phone</label>
</div>
</p>

<p>
<div>
	<input type="password" id="form_password" name="required" placeholder="Enter your password"><br><br>
	<span class="error form" id="password_error messsage"></span>
	<label>password</label>
</div>
</p>
<p>
<div>
	<input type="password" id="form_retype password" name="required" placeholder="Confirm your password"><br><br>
	<span class="error form" id="retype password_error messsage"></span>
	<label>
	Retype password
</label>
</div>
</p>
<p>
<div>
	<input type="submit" name="required" value="submit" placeholder="submit">
</div>
</p>
<div>
	<script type="text/javascript">
		$(function(){
			$("#fname_error_message").hide();
				$("#lname_error_message").hide();
					$("#email_error_message").hide();
						$("#phone_error_message").hide();
							$("#password_error_message").hide();
								$("#retype password_error_message").hide();

								var error_fname=false;
								var error_lname=false;
								var error_email=false;
								var error_phone=false;
								var error_password=false;
								var error_retype password=false;

								$("#form_fname").focusout(function(){check_fname()
								});
								$("#form_fname").focusout(function(){check_lname()
								});
								$("#form_fname").focusout(function(){check_email()
								});
								$("#form_fname").focusout(function(){check_phone()
								});
								$("#form_fname").focusout(function(){check_password()
								});
								$("#form_fname").focusout(function(){retype password()
								});
function check_fname(){
	var pattern=/^[a-za-Z]*$/;
	var fname=$("#form_fname").val();
	if (pattern.test(fname)&& fname !==''){
		$("fname_error_message").hide();
		$("#form_fname").css("border-bottom","2px solid #34F458");
}
else{
	$("fname_error_message").html("Should contain only characters");
	$("#fname_error_message").show();
	$("#form_fname").css("border-bottom","2px solid #F90A0A");
	error_fname=true;

}
}

function check_lname(){
	var pattern=/^[a-za-Z]*$/;
	var lname=$("#form_lname").val();
	if (pattern.test(lname)&& lname !==''){
		$("lname_error_message").hide();
		$("#form_lname").css("border-bottom","2px solid #34F458");
}
else{
	$("lname_error_message").html("Should contain only characters");
	$("#lname_error_message").show();
	$("#form_lname").css("border-bottom","2px solid #F90A0A");
	error_lname=true;

}
}

function check_password(){
	var password_length = $("#form_password").val().length;
	if(password_length <8){
		$("password_error_message").html(Atleast 8 characters");
			$("#form_password").css("border-bottom","2px solid #34F458");}
			else{
				$("#password_error_message").hide();
				$("#form_password").css("border-bottom","2px solid #34f458");


			}

	}

	function check_retype password(){
		var password=$("#form_retypepassword").val();
		if (password !== retype password){
			$("#retype password_error_message").html("Passwords didnot matched");
			$("#retype password_error_message").show();

		}
		else{
			$("#retype password_error_message").hide();
			$("#form_retype password").css("border-bottom","2px solid #34F458");
		}
	}

function check_email(){
	var pattern=/^([\w-\]+\.)+[\w-]{2,4})?$/;
	var email=$("form_email").val();
	if (pattern.test(email) && email !== ''){
		$("#email_error_message").hide();
		$("form_email").css(border-bottom","2px solid #F90A0A")
			error_email=true;
			

	}
}






		}
	</script>
</div>

 
 </head>
 </html>