<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Slack</title>
  </head>
  <body>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div class="container">
    	 <h1 class="brand"><span>Slack login page </span></h1>
    	 <div clas="col md-5">
    	 	<div class="login">
    	 		<h3>Login</h3>
    	 		<ul>
    	 			<li>Product</li>
    	 			<li>Pricing</li>
    	 			<li>support</li>
    	 				<li>Create a new team</li>
    	 					<li>Find your team</li>
    	 						    <li id="user-menu"><div id="user-initial">Sign in</div></li>  

    	 		</ul>

    	 		
    	 	</div>
    	 	<div class="contact">
    	 		<h3>Enter your email address and password</h3>

    	 		<form>
    	 			<p>
    	 				<label></label>
    	 				<input type=email name="mail" placeholder="you@example.com">
    	 			</p>

    	 			<p>
    	 				<label></label>
    	 				<input type="password" name="pwd" placeholder="password">
    	 			</p>

    	 			<button class="btn btn-primary">Submit</button>


    	 		</form>

    	 	</div>
    	 	
    	 </div>	

     </div>
  </body>
</html>